# Seton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seton/common/: SetonApplication.kt
app/src/main/java/com/example/seton/common/data/: NavDestinations.kt
app/src/main/java/com/example/seton/common/data/datasource/: AppDatabase.kt
app/src/main/java/com/example/seton/common/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/seton/common/domain/util/: Extensions.kt  ImageStorageManager.kt  ObserveWithLifecycle.kt  ShowAlertDialog.kt  StorageManager.kt
app/src/main/java/com/example/seton/common/presentation/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/example/seton/common/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/seton/common/presentation/components/: Animations.kt  CustomAlertDialog.kt  Dialogs.kt
app/src/main/java/com/example/seton/common/presentation/state/: ContainerColor.kt
app/src/main/java/com/example/seton/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seton/common/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seton/data/datasource/: AppDatabase.kt  NoteDao.kt  ObserveWithLifecycle.kt
app/src/main/java/com/example/seton/data/di/: AppModule.kt
app/src/main/java/com/example/seton/data/model/: Note.kt
app/src/main/java/com/example/seton/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/seton/di/: AppModule.kt
app/src/main/java/com/example/seton/domain/model/: Note.kt
app/src/main/java/com/example/seton/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/seton/domain/use_case/: DeleteNote.kt  GetAllNotes.kt  GetNoteById.kt  NoteUseCases.kt  UpsertNote.kt
app/src/main/java/com/example/seton/domain/util/: NoteListLayout.kt  NoteListState.kt  ObserveWithLifecycle.kt
app/src/main/java/com/example/seton/feature_notes/data/: FakeNote.kt  NoteSharedElementKey.kt
app/src/main/java/com/example/seton/feature_notes/data/datasource/: NoteDao.kt
app/src/main/java/com/example/seton/feature_notes/data/local/: NoteDao.kt
app/src/main/java/com/example/seton/feature_notes/data/model/: Note.kt
app/src/main/java/com/example/seton/feature_notes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/seton/feature_notes/domain/model/: FakeNoteData.kt  FullDate.kt  Note.kt  NoteImage.kt  NoteWithImages.kt
app/src/main/java/com/example/seton/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/seton/feature_notes/domain/use_case/: DeleteAllNotes.kt  DeleteNote.kt  DeleteNoteById.kt  GetAllImageNotes.kt  GetAllNotes.kt  GetImageNoteById.kt  GetNoteById.kt  NoteUseCases.kt  SaveNote.kt  UpsertNote.kt
app/src/main/java/com/example/seton/feature_notes/presentation/components/: CustomTextField.kt
app/src/main/java/com/example/seton/presentation/: MainActivity.kt  SetonApplication.kt
app/src/main/java/com/example/seton/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/seton/presentation/edit_note/: EditNoteEvent.kt  EditNoteFragment.kt  EditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/seton/presentation/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/seton/presentation/notes/: NoteEvent.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/seton/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_checkbox.xml  ic_checkbox_blank.xml  ic_checkbox_filled.xml  ic_launcher_foreground.xml  ic_rounded_image.xml  ic_rounded_notification_add.xml  ic_send.xml  note_card_background.xml  note_edit_svgrepo_com.xml  note_text_svgrepo_com.xml  popup_menu_background.xml
app/src/main/res/drawable-night/: ic_checkbox_empty.xml  ic_checkbox_filled.xml  ic_dashboard.xml  ic_delete.xml  ic_rounded_cancel.xml  ic_rounded_image.xml  ic_rounded_notification_add.xml  ic_view_agenda.xml
app/src/main/res/font/: nunito_family.xml
app/src/main/res/font-v26/: nunito_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_edit_note.xml  fragment_note_list.xml  fragment_notes.xml  fragment_settings.xml  note_card.xml
app/src/main/res/menu/: edit_note_menu.xml  menu_main.xml  note_list_bottom_menu.xml  note_list_menu.xml  notes_menu.xml  selection_mode_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  language_options_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
