<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.example.seton.feature_notes.presentation.note_list.NoteListFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_NotesFragment_to_EditNoteFragment"
            app:destination="@id/EditNoteFragment" />
        <action
            android:id="@+id/action_NotesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_NotesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditNoteFragment"
        android:name="com.example.seton.feature_notes.presentation.edit_note.EditNoteFragment"
        android:label="@string/fragment_edit_note"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_EditNoteFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
        <argument
            android:name="currentNoteId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.seton.common.presentation.about.AboutFragment"
        android:label="About">
        <action
            android:id="@+id/action_aboutFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.seton.feature_settings.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
    </fragment>
</navigation>