<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".common.presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/default_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/popupMenuStyle"
                app:titleCentered="true"
                app:titleTextAppearance="@style/topBarTitleText"
                tools:visibility="gone" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/selection_mode_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="invisible"
                app:menu="@menu/selection_mode_menu"
                app:navigationContentDescription="@string/cancel"
                app:navigationIcon="@drawable/ic_rounded_cancel"
                app:popupTheme="@style/popupMenuStyle"
                app:title="@string/selected_items_count"
                app:titleTextAppearance="@style/topBarTitleText"
                tools:visibility="visible" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>